IRON_SECRET=
TELEGRAM_BOT_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=
COURIER_TOKEN=
COURIER_TEMPLATE=
NEXT_PUBLIC_PUSHER_INSTANCE=
PUSHER_SECRET=